# ConTra

./: .gitignore  pom.xml
contracep/: README  pom.xml
contracep/src/main/java/com/aslan/contracep/function/: GeoDistanceFunctionExecutor.java  GeoFenceFunctionExtension.java  MeetingIdentificationStreamFunctionExtension.java  SplitStringFunctionExtension.java  SubStringFunctionExtension.java  TripPlannerStreamFunctionExtension.java  TripPlanningStreamFunctionExtension.java  VisitedPlaceInfo.java
contracep/src/main/java/com/aslan/contracep/function/NaiveBayesClassifier/: NaiveBayesClassifier.java
contracep/src/main/java/com/aslan/contramodel/: App.java
contracep/src/main/resources/: contra.siddhiext
contracep/src/test/java/com/aslan/contramodel/: AppTest.java
contradto/: pom.xml
contradto/src/main/java/com/aslan/contra/dto/: Country.java  Device.java  Direction.java  ErrorMessage.java  Location.java  Person.java  Time.java  UserLocation.java  Weather.java
contradto/src/main/java/com/aslan/contra/dto/common/: Device.java  Direction.java  Environment.java  Interval.java  Location.java  Person.java  Time.java  Weather.java
contradto/src/main/java/com/aslan/contra/dto/ws/: Message.java  Nearby.java  NearbyKnownPeople.java  UserDevice.java  UserEnvironment.java  UserLocation.java
contramodel/: README  pom.xml
contramodel/src/main/java/com/aslan/: App.java
contramodel/src/main/java/com/aslan/contramodel/entity/: Country.java  Direction.java  Location.java  Person.java  Weather.java
contramodel/src/main/java/com/aslan/contramodel/exception/: AlreadyExistsException.java  NotActiveDeviceException.java
contramodel/src/main/java/com/aslan/contramodel/extension/: LocationResource.java  LocationService.java  PersonResource.java  PersonService.java  Service.java  TimelineResource.java  TimelineService.java
contramodel/src/main/java/com/aslan/contramodel/resource/: DeviceResource.java  EnvironmentResource.java  LocationResource.java  PersonResource.java  TimelineResource.java
contramodel/src/main/java/com/aslan/contramodel/service/: DeviceService.java  EnvironmentService.java  LocationService.java  PersonService.java  Service.java  TimelineService.java
contramodel/src/main/java/com/aslan/contramodel/util/: Constant.java  Utility.java
contramodel/src/main/resources/: log4j.properties
contramodel/src/test/java/com/aslan/: AppTest.java
contramodel/src/test/java/com/aslan/contramodel/extension/: LocationResourceTest.java  PersonResourceTest.java  TimelineResourceTest.java
contramodel/src/test/java/com/aslan/contramodel/resource/: DeviceResourceTest.java  EnvironmentResourceTest.java  LocationResourceTest.java  PersonResourceTest.java  TestUtility.java  TimelineResourceTest.java
contramodel/src/test/java/com/aslan/contramodel/service/: DeviceServiceTest.java  TimelineServiceTest.java
contraservice/: README  pom.xml
contraservice/src/main/java/com/aslan/contramodel/contraservice/application/: WebServiceConfiguration.java
contraservice/src/main/java/com/aslan/contramodel/contraservice/config/: WebServiceConfiguration.java
contraservice/src/main/java/com/aslan/contramodel/contraservice/connectors/: CEPConnector.java  DeviceServiceConnector.java  EnvironmentServiceConnector.java  LocationServiceConnector.java  ServiceConnector.java  UserServiceConnector.java
contraservice/src/main/java/com/aslan/contramodel/contraservice/constraint/: UserID.java
contraservice/src/main/java/com/aslan/contramodel/contraservice/dto/: Event.java  MetaData.java
contraservice/src/main/java/com/aslan/contramodel/contraservice/model/: DeviceServiceConnector.java  EnvironmentServiceConnector.java  LocationServiceConnector.java  ServiceConnector.java  UserServiceConnector.java
contraservice/src/main/java/com/aslan/contramodel/contraservice/services/: DeviceService.java  EnvironmentService.java  LocationService.java  UserManagementService.java  UserService.java
contraservice/src/main/java/com/aslan/contramodel/contraservice/util/: Constant.java  Utility.java
contraservice/src/main/resources/: log4j.properties
contraservice/src/main/test/java/com/aslan/contramodel/contraservice/connectors/: UserServiceConnectorTest.java
contraservice/src/main/test/java/com/aslan/contramodel/contraservice/model/: UserServiceConnectorTest.java
contraservice/src/main/test/java/com/aslan/contramodel/contraservice/services/: DeviceServiceTest.java  EnvironmentServiceTest.java  LocationServiceTest.java  ServiceTest.java  TestUtility.java  UserManagementServiceTest.java  UserServiceTest.java
contraservice/src/main/test/java/com/aslan/contramodel/contraservice/util/: UtilityTest.java
contraservice/src/main/webapp/: index.jsp
contraservice/src/main/webapp/WEB-INF/: web.xml
